# GoEuro

./: pom.xml
src/main/java/com/ge/get/controller/: ApiRequest.java  CsvCreator.java  JsonCreator.java  Test.java
src/main/java/com/ge/get/pojo/: City.java  GeoPosition.java
src/main/java/com/ge/get/util/: Constants.java
src/main/resources/: log4j.properties
