<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ge.get</groupId>
  <artifactId>GoEuroTest</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  
  <properties>
  		<java.version>1.7</java.version>
  		<com.fasterxml.jackson.version>2.5.2</com.fasterxml.jackson.version>
  		<log4j.version>1.2.17</log4j.version>
  		<org.apache.maven.compiler.version>3.0</org.apache.maven.compiler.version>
  		<org.apache.maven.jar.version>2.4</org.apache.maven.jar.version>
  </properties>

  
<dependencies>
		<!-- jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${com.fasterxml.jackson.version}</version>
		</dependency>
		<!-- logs -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>${log4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.jolira</groupId>
		    <artifactId>onejar-maven-plugin</artifactId>
		    <version>1.4.4</version>
		</dependency>
</dependencies>


<build>
     <plugins>
     	
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${org.apache.maven.compiler.version}</version>
                <configuration>
                   <source>${java.version}</source>
                   <target>${java.version}</target>
                </configuration>
        </plugin>
        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${org.apache.maven.jar.version}</version>
				<configuration>
					<!-- <excludes>
						<exclude>**/log4j.properties</exclude>
				  	</excludes> -->
				  <archive>
				    <manifest>
						<mainClass>com.ge.get.controller.Test</mainClass>
				    </manifest>
				  </archive>
				</configuration>
	    </plugin>
	    
	    <plugin>
				<groupId>com.jolira</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
				  <execution>
				  		<configuration>
							<mainClass>com.ge.get.controller.Test</mainClass>
							<onejarVersion>0.97</onejarVersion>
							<attachToBuild>true</attachToBuild>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
				  </execution>
				</executions>
		</plugin>
    </plugins>
</build>

</project>