log4j.rootLogger=C,FILEINFO,FILEERROR
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Threshold=error,info
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.conversionPattern=%m%n

log4j.appender.FILEERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILEERROR.ImmediateFlush=true
log4j.appender.FILEERROR.Threshold=warn
log4j.appender.FILEERROR.Append=true
log4j.appender.FILEERROR.DatePattern=.yyyyMMdd
log4j.appender.FILEERROR.File=C:/error.log
log4j.appender.FILEERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.FILEERROR.layout.conversionPattern=%-10c %-5p %d{HH:mm:ss}:      %m%n

log4j.appender.FILEINFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILEINFO.ImmediateFlush=true
log4j.appender.FILEINFO.Threshold=info
log4j.appender.FILEINFO.Append=true
log4j.appender.FILEINFO.DatePattern=.yyyyMMdd
log4j.appender.FILEINFO.File=C:/info.log
log4j.appender.FILEINFO.layout=org.apache.log4j.PatternLayout
log4j.appender.FILEINFO.layout.conversionPattern=%-10c %-5p %d{HH:mm:ss}:      %m%n

log4j.logger.com.ge.get.controller=FILEINFO,FILEERROR



